<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <title>ELU</title>
</head>
<style>
h3{
    margin: 50px 30px 10px;  
    text-shadow: 1px 1px;
    text-decoration: underline;
}
.card {
        border: 1px solid #ddd;
        border-radius: 4px; 
        padding: 16px;
        margin: 16px 16px 30px; 
        max-height: 600px;
        width: 90%;
    }

    .card h2 {
        font-size: 24px;
        font-family: monospace;
        font-weight: bold;
    }

    .container { 
        border: 1px solid #ddd;
        border-radius: 4px; 
        padding: 16px; 
        width: 90%;
        margin-bottom: 10px;
    }

    .container p {
        font-size: 18px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .card img {
        width: 100%;
        height: 80%;
        margin-bottom: 5px; 
    }
    .container p:last-child {
        font-weight: bold;
    }

    .nav  li  a {
        color: #B3005E;
        font-size: 16px;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: bold;
    }

    .nav  li  a:hover { 
        color: #e494bf;
    } 

    #product-list {
        display: flex; 
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 100px;
    } 

    #similar-products {
        display: flex; 
        align-items: center; 
        justify-content: center; 
        margin: 16px
    } 

    h5 {
        display: flex; 
        align-items: center; 
        justify-content: center; 
        margin: 16px; 
        font-family: Verdana, Geneva, Tahoma, sans-serif; 
        color: #443C68; 
        font-weight: bold;
    }
    .slides {
        display: inline; 
        align-items: center;
        justify-content: center;
        border: 2px #bbb; 
        margin-bottom: 50px;
    } 

    .slides img {
        max-height: 200px; 
        max-width: 200px; 
        margin: 5px;
    } 

    .slides img:hover { 
        -webkit-transform: scale(1.2);
        -ms-transform: scale(1.2);
        transform: scale(1.2);
        transition: 1s ease;
    } 

</style>
<body>
    
    <ul class="nav nav-tabs">
        <li class="nav-item-home">
        <a class="nav-link active" aria-current="page"  href="./Home.html">Home</a>
        </li>
        <li class="nav-item-store">
        <a class="nav-link" href="./Store.html">Store</a>
        </li>
        <li class="nav-item-profile">
        <a class="nav-link" href="./Profile.html">Profile</a>
        </li>
        <li class="nav-item-cart">
        <a class="nav-link" href="./Cart.html" >Cart</a>
        </li> 
        <li class="nav-item-checkout">
        <a class="nav-link" href="./CheckOut.html" tabindex="-1" >Checkout</a>
        </li>
    </ul> 

    <h3>DETAILS :</h3>

    <div id="product-list"></div>
    
    <h5>Similar Products :</h5> 

    <div id="similar-products" class="contenu_carou_auto"></div>

    <script src="../js/itemDetails.js"></script>
</body>
</html>